# testAutomationSaraiva

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/saraiva/core/: SeleniumActions.java
src/main/java/br/com/saraiva/core/utils/: EvidencesGenerator.java  PropertyReader.java  SeleniumActions.java
src/main/java/br/com/saraiva/core/webdriver/: DriverManager.java  DriverManagerFactory.java  PageMaker.java  SetupChrome.java
src/main/java/br/com/saraiva/core/yaml/entity/: TestData.java
src/main/java/br/com/saraiva/core/yaml/reader/: YamlReader.java
src/main/java/br/com/saraiva/test/logic/: CadastroLogic.java  CarrinhoLogic.java  HomeLogic.java  LoginLogic.java  ProdutoLogic.java
src/main/java/br/com/saraiva/test/pages/: CadastroPage.java  CarrinhoPage.java  HomePage.java  LoginPage.java  ProdutoPage.java
src/main/java/br/com/saraiva/test/runners/: BuscaProdutoRunner.java  CadastroRunner.java
src/main/java/br/com/saraiva/test/runners/hooks/: TestNGHooks.java
src/main/java/br/com/saraiva/test/steps/: BuscaProdutoSteps.java  CadastroSteps.java  CommonSteps.java  TesteSteps.java
src/main/java/br/com/saraiva/test/steps/support/: Context.java
src/main/java/br/com/saraiva/test/support/: Context.java
src/main/java/br/com/saraiva/test/yaml/: YamlDataManager.java
src/main/java/br/com/saraiva/test/yaml/model/: MassaYaml.java
src/main/java/br/com/saraiva/test/yaml/service/: BuscaProdutoTestData.java  CadastroTestData.java  CompraTestData.java  MassaYamlService.java
src/main/resources/: about.txt
src/main/resources/features/: buscaProduto.feature  cadastro.feature
src/main/resources/test-data/: cadastro-data.properties  massas.yaml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-br.com.saraiva.test.runners.CadastroRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
